body {
  font-family: sans-serif;
}

nav {
  height: 2rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}

nav ul li:first-child {
  flex-grow: 1;
}

#secret-container {
  text-align: center;
  border: black 1px dashed;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container {
  display: flex;
}

.sidebar {
  display: flex;
  flex-direction: column;
  flex: 0 0 20%;
}

.sidebar a {
  display: block;
  margin-bottom: 4.25rem;
}

.content {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  margin-left: 2rem; 
}

.card {
  width: calc((100% - 8rem) / 3);
  margin-right: 2rem;
  margin-bottom: 2rem; 
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.details {
  padding: 1rem;
  background-color: #f8f8f8;
  flex: 1;
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  .card {
    width: 100%; 
    margin-right: 0;
  }

  .content {
    margin-left: 0;
  }
}

